<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Explosion.cs">
    <Files>
      <File FileName="Assets\Scripts\Explosion.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\IA\MyFollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\Pursuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouseover2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\MySteeringBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\SteeringBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TwoMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>