<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts\Class Scripts\Movement\SteeringBehaviours.cs">
    <Files>
      <File FileName="Assets\LoadNestLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\Class Scripts\Movement\SteeringBehaviours.cs" Line="197" Column="1" />
      <File FileName="Assets\Scripts\Scripts\Class Scripts\Tasks\isCatching.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\Class Scripts\Tasks\Patrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\Class Scripts\Tasks\Chasing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>